{
  "name": "test-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
